# education4all-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/f82019/education4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dobby-animation.json
app/src/main/java/com/f82019/education4all/: Learn2WriteActivity.java  Learn2WriteFragment.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MainActivity.kt  ProfileFragment.java  SplashActivity.kt
app/src/main/java/com/f82019/education4all/adapters/: AchivmentAdapter.java  AdapterWord.java
app/src/main/java/com/f82019/education4all/camera/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt
app/src/main/java/com/f82019/education4all/dialogs/: DialogWord.java
app/src/main/java/com/f82019/education4all/mobilenet/: MobilenetClassifier.kt  MobilenetClassifierFloatException.kt  ObjectDrawView.kt  Recogntion.kt
app/src/main/java/com/f82019/education4all/models/: Archivment.java  Classification.java  Classifier.java  Dictionary.java  TensorFlowClassifier.java  User.java  UserArchivment.java
app/src/main/java/com/f82019/education4all/utils/: DimensionExtensions.kt
app/src/main/java/com/f82019/education4all/views/: DrawModel.java  DrawRenderer.java  DrawView.java
app/src/main/res/layout/: activity_learn2_write.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_archivment.xml  adapter_word.xml  app_bar_main3.xml  content_learn2_write.xml  content_login.xml  content_main3.xml  dialog_word.xml  fragment_camera2_basic.xml  fragment_learn2_write.xml  fragment_profile.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/f82019/education4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
