// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.21"
        lottie_version = "2.3.0"
        fb_login_version = "4.42.0"

        firebase_ml_vision_version = "19.0.2"
        firebase_core_version = "16.0.7"
        google_services_version = "4.0.1"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs "$rootProject.projectDir/aars"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
