<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_object_detection"
            android:icon="@drawable/ic_menu_camera"
            android:title="Object detection" />
        <item
            android:id="@+id/nav_ocr"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Read for you (OCR)" />
        <item
            android:id="@+id/nav_learn_to_write"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Learn to write" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign in" />
        </menu>
    </item>

</menu>
